{
  "name": "deepstream.io-storage-couchbase",
  "version": "1.0.1",
  "description": "A Couchbase storage connector for Deepstream.io",
  "main": "src/connector.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha",
    "lint": "eslint \"src/**/*.js\" \"test/**/*.js\"",
    "ci": "npm run coverage && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mantic/deepstream.io-storage-couchbase.git"
  },
  "author": "<Mikey.whitaker@gmail.com> Michael Whitaker",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Mantic/deepstream.io-storage-couchbase.git/issues"
  },
  "homepage": "https://github.com/Mantic/deepstream.io-storage-couchbase",
  "dependencies": {
    "couchbase": "^2.3.3",
    "couchnode": "^4.3.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^3.1.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.2"
  }
}
